FROM docker.io/library/node:20-alpine AS frontend-builder
WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web ./
RUN npm run build

FROM docker.io/library/golang:1.24-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Copy built frontend assets to the expected location for embedding
COPY --from=frontend-builder /web/dist ./web/dist
RUN go build -o master cmd/master/main.go

FROM docker.io/library/alpine:latest
WORKDIR /app
COPY --from=builder /app/master .
# config will be mounted
EXPOSE 8080
ENTRYPOINT ["./master"]
